{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@layout/*": ["components/layout/*"],
      "@homepage/*": ["components/homepage/*"],
      "@common/*": ["components/common/*"],
      "@ui/*": ["components/ui/*"],
      "@data/*": ["data/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"],
      "@styles/*": ["../public/styles/*"],
      "@public/*": ["../public/*"]
    }
  }
}
